APP_ENV=testing
APP_KEY=base64:UjnFBPR/UO9ml2bvKyhob1v8L5fDf8ayR9KCuMh6JV0=

DB_CONNECTION=testing
DB_TEST_USERNAME=testing
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=BEhvl06BEEvHwyhkvgJhACnuSdmR3Yficlj8XI4p0eDMZ51xX7jVUFYjWA4HMsRb